# ticktrax-backend

./: Program.cs  README.md  Startup.cs  appsettings.json  ticktrax-backend.csproj
Controllers/: AuthController.cs  AuthManagementController.cs  SubmissionController.cs
Data/: TickTraxContext.cs
Migrations/: 20230131033350_MyFirstMigration.Designer.cs  20230131033350_MyFirstMigration.cs  20230131055847_ChangeToCoords.Designer.cs  20230131055847_ChangeToCoords.cs  20230202021112_UserTableInit.Designer.cs  20230202021112_UserTableInit.cs  20230214044238_FirstMigrationFeb13.Designer.cs  20230214044238_FirstMigrationFeb13.cs  20230301040131_submissionedit.Designer.cs  20230301040131_submissionedit.cs  20230303044139_newSub.Designer.cs  20230303044139_newSub.cs  20230304200819_photoModels.Designer.cs  20230304200819_photoModels.cs  20230306050657_submissionsUpdatedPhotoFields.Designer.cs  20230306050657_submissionsUpdatedPhotoFields.cs  20230308023603_submissionsUpdatedFields.Designer.cs  20230308023603_submissionsUpdatedFields.cs  20230308192250_submissionsUpdated.Designer.cs  20230308192250_submissionsUpdated.cs  20230408192347_adminRole.Designer.cs  20230408192347_adminRole.cs  20230409225712_profilePhoto.Designer.cs  20230409225712_profilePhoto.cs  20230410202727_profilePhoto1.Designer.cs  20230410202727_profilePhoto1.cs  20230410203423_userFieldUpdate.Designer.cs  20230410203423_userFieldUpdate.cs  20230410204357_photoUserUpdate.Designer.cs  20230410204357_photoUserUpdate.cs  20230410204603_userInfo.Designer.cs  20230410204603_userInfo.cs  20230411185906_logicalDelete.Designer.cs  20230411185906_logicalDelete.cs  TickTraxContextModelSnapshot.cs
Models/: AuthRequest.cs  AuthResponse.cs  Submission.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs  ISubmissionService.cs  IUserService.cs  SubmissionService.cs  UserService.cs
dtomodels/: SubmissionDto.cs  UserDto.cs
